.DAT_Raisebox {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(128, 128, 128, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    &_Box {
        width: 90%;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        &_Title {
            background-color: #0082ca;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            padding: 10px;
            width: 100%;
            font-size: 15px;
        }
        &_Content {
            padding: 20px;
            font-size: 15px;
            // color: gray;
            width: 100%;
            // height: 100px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(128, 128, 128, 0.3);
        }
        &_Button {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
            padding: 10px;
            font-size: 15px;
            &_Confirm {
                // width: 80px;
                height: 25px;
                background-color: #0082ca;
                color: white;
                border-radius: 5px;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &_Cancel {
                color: rgb(128, 128, 128, 0.7);
            }
        }
    }
}
