.DAT_Account {
    position: relative;

    &_Banner {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right !important;

        &-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    &_Content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 60px;
        padding-bottom: 150px !important;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        &_Direct {
            position: relative;
            top: 10px;
            margin: auto;
            width: 98%;
            color: white;
            font-family: Montserrat-SemiBold;
        }

        &_Tit {
            padding-top: 16px;
            padding-bottom: 16px;
            position: relative;
            display: flex;
            width: 98%;
            margin: auto;
            align-items: center;
            gap: 8px;

            &-content {
                text-wrap: nowrap;
                font-size: 25px;
                color: white;
                font-family: Montserrat-Bold;
            }
        }

        &_Main {
            width: 98%;
            margin: auto;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            box-shadow: 3px 3px 5px rgb(199, 199, 199, 0.5), -3px -3px 5px rgb(199, 199, 199, 0.5);

            &_Nav {
                padding: 10px;
                background-color: rgb(241, 241, 241);
                border-bottom: solid 1px rgb(199, 199, 199);
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;

                &_Item {
                    cursor: pointer;
                    min-width: 80px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 16px;
                    color: gray;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &_Add {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    &-Save {
                        width: 40px;
                        height: 40px;
                        outline: none;
                        border: none;
                        border-radius: 50%;
                        background-color: rgb(243, 243, 243);
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:hover {
                            background-color: rgb(202, 202, 202);
                        }

                        &:focus-within {
                            box-shadow: 0 0 0 4px rgb(136, 136, 136, 0.5);
                        }
                    }

                    & form {
                        width: 200px;
                        display: flex;
                        align-items: center;
                        border-radius: 7px;
                        overflow: hidden;

                        &:focus-within {
                            box-shadow: 0 0 0 4px rgb(136, 136, 136, 0.5);
                        }

                        & input {
                            border-radius: 0;
                            outline: none;
                            border: none;
                            width: 100%;
                            height: 40px;
                            background-color: rgb(231, 231, 231);
                            padding: 10px;
                        }

                        & button {
                            outline: none;
                            border: none;
                            width: 60px;
                            height: 40px;
                            background-color: rgb(231, 231, 231);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }

            &_New {
                padding: 20px;
            }
        }
    }

    &_Pass {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(236, 236, 236);
        z-index: 25;

    }
}

.DAT_AccountMobile {
    margin-top: 58px;
    margin-bottom: 70px;

    /* Firefox */
    &::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
    }

    &_Head {
        display: flex;
        align-items: center;
        gap: 8px;
        padding-top: 10px;
        padding-left: 10px;
        font-size: 25px;
        font-weight: 500;
        font-family: Montserrat-SemiBold;
        color: rgb(106, 106, 106);
        font-size: 20px;
    }
}

.DAT_Security {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    align-items: center;
    justify-content: center;

    &::-webkit-scrollbar {
        display: none;
    }

    &_Form {
        position: relative;
        width: 400px;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow:
            2px 2px 5px rgb(73, 73, 73, 0.2),
            -2px -2px 5px rgb(67, 67, 67, 0.2);

        &_Head {
            display: flex;
            align-items: center;
            background-color: #0d6efd !important; //rgba(182, 182, 182, 0.4)
            padding: 16px;
            color: white;
            font-family: Montserrat-Bold;

            &_Left {
                flex: 5;

                & p {
                    font-size: 16px;
                    margin: 0;
                }
            }

            &_Right {
                display: flex;
                justify-content: flex-end;
                flex: 5;
                cursor: pointer;

                &_Icon {
                    display: flex;
                    align-items: center;
                }
            }
        }

        &_Body {
            font-size: 14px;
            padding: 16px;
            color: #505050;
            border-bottom: solid 1px rgba(198, 197, 197, 0.5);

            &_Row {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                margin: auto;
                gap: 5px;

                & input {
                    width: 100%;
                    height: 30px;
                    border-radius: 5px;
                    border: solid 1px rgba(198, 197, 197, 0.5);
                    padding: 8px;
                    outline: none;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    font-family: Montserrat-Regular;
                }

                & input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }

                &_Item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 8px;

                    &_Input {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        border-radius: 5px;
                        border: solid 1px rgba(198, 197, 197, 0.5);

                        & label {
                            padding: 8px;
                            cursor: pointer;
                        }

                        & input {
                            width: 100%;
                            height: 30px;
                            padding: 18px;
                            border: none;
                            outline: none;
                            box-sizing: border-box;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            font-family: Montserrat-Regular;
                        }
                    }
                }
            }

        }

        &_Foot {
            display: flex;
            justify-content: flex-end;
            padding: 8px;

            & button {
                background-color: #0d6efd;
                border: none;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                font-size: 13px;
                font-family: Montserrat-SemiBold;
                padding: 8px 16px;
            }

        }

    }
}

.DAT_AccountInfo {
    &_Item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        border-bottom: solid 1px rgba(198, 197, 197, 0.5);

        &_Content {
            &_Tit {
                font-size: 14px;
                color: gray;
                margin-bottom: 8px;
            }

            & img {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                box-shadow: 0 0 0 3px rgb(213, 213, 213);
                cursor: pointer;
            }

            &_Label {
                font-size: 16px;
                color: black;
            }
        }

        & span {
            color: #0d6efd;
            font-family: Montserrat-SemiBold;
            font-size: 14px;
            cursor: pointer;
        }

        &-add {
            color: #0d6efd;
            font-family: Montserrat-SemiBold;
            font-size: 14px;
            cursor: pointer;
        }
    }
}

.DAT_AccountInfo_Mobile {
    width: 96%;
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    background-color: #ffffff;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 10px;

    &_Item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        border-bottom: solid 1px rgba(198, 197, 197, 0.5);

        &_Content {
            &_Tit {
                font-size: 14px;
                color: gray;
                margin-bottom: 8px;
            }

            & img {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                box-shadow: 0 0 0 3px rgb(213, 213, 213);
                cursor: pointer;
            }

            &_Label {
                font-size: 16px;
                color: black;
            }
        }

        & span {
            color: #0d6efd;
            font-family: Montserrat-SemiBold;
            font-size: 14px;
            cursor: pointer;
        }

        &-add {
            color: #0d6efd;
            font-family: Montserrat-SemiBold;
            font-size: 14px;
            cursor: pointer;
        }
    }
}

.DAT_Language {
    flex: 1;
    width: 100%;

    &_Main {

        &_Content {
            display: flex;

            &_Detail {
                position: relative;
                border-radius: 5px;
                flex: 6;
                box-shadow: 0px 0px 16px 4px rgb(136, 136, 136, 0.2);

                &_Title {
                    height: 50px;
                    display: flex;
                    align-items: center;
                    padding-left: 24px;
                    color: blue;
                    background-color: whitesmoke;
                    border-top-right-radius: 5px;
                    border-top-left-radius: 5px;
                    border-bottom: solid 1px rgb(156, 155, 155, 0.2);
                    font-weight: 500;
                }

                &_Content {
                    position: relative;
                    background-color: white;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                    padding: 24px;

                    &_Form {
                        position: relative;

                        &_Row {
                            display: flex;
                            gap: 10px;
                            margin-bottom: 16px;

                            &_Item {
                                position: relative;
                                width: 100%;

                                &_Label {
                                    display: flex;
                                    margin-bottom: 8px;
                                }

                                & select {
                                    height: 44px;
                                    border-radius: 5px;
                                    border: solid 1px rgb(156, 155, 155, 0.3);
                                    //padding: 14px 18px;
                                }
                            }
                        }

                        &_Button {
                            height: 34px;
                            border: none;
                            color: white;
                            background-color: blue;
                            font-weight: 400;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }
}

// .DAT_Logo {
//     position: relative;
//     border-radius: 10px;
//     width: 80%;
//     height: 150px;
//     margin: auto;
//     border: dashed 1px rgba(0, 0, 0);
//     overflow: hidden;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     // & span {
//     //     width: 100%;
//     //     height: 100%;
//     //     background-color: aqua;
//     // }

//     &-img {
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 100%;
//         ;
//         display: flex;
//         align-items: center;
//         justify-content: center;

//         & img {
//             width: 90%;
//             height: 90%;
//         }
//     }

//     &-add {
//         width: 35px;
//         height: 35px;
//         border-radius: 50%;
//         cursor: pointer;
//         position: absolute;
//         bottom: 10px;
//         right: 10px;
//         background-color: aliceblue;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         color: gray;

//         &:hover {
//             background-color: rgba(0, 0, 0, 0.1);
//         }
//     }
// }

// .DAT_Avatar {
//     position: relative;
//     border-radius: 10px;
//     width: 200px;
//     height: 200px;
//     margin: auto;
//     border: dashed 1px rgba(0, 0, 0);
//     overflow: hidden;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     // & span {
//     //     width: 100%;
//     //     height: 100%;
//     //     background-color: aqua;
//     // }

//     & img {
//         position: absolute;
//         width: 180px;
//         height: 180px;
//         border-radius: 50%;
//         // display: flex;
//         // align-items: center;
//         // justify-content: center;

//         overflow: hidden;
//         border: solid 1px rgb(156, 155, 155, 0.3);
//         // & img {
//         //     width: 150px;
//         //     height: 150px;
//         //     border: solid 1px rgb(156, 155, 155, 0.3);
//         //     border-radius: 50%;
//         // }
//     }

//     &-add {
//         width: 35px;
//         height: 35px;
//         border-radius: 50%;
//         cursor: pointer;
//         position: absolute;
//         z-index: 20;
//         bottom: 10px;
//         right: 10px;
//         background-color: rgb(217, 217, 217, 0.5);
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         color: gray;

//         &:hover {
//             background-color: rgba(43, 43, 43, 0.5);
//         }
//     }
// }

@media (min-width: 700px) {
    .DAT_Account_Content {
        padding-bottom: 20px !important;

        &_Main {
            // height: calc(100vh - 200px);


        }
    }


    .DAT_Contact {
        &_Avatar {
            margin: auto;
            margin-bottom: 0;
            margin-top: 0;
        }
    }

    .DAT_ContactEdit_Form {
        width: 700px;
    }


}