.DAT_User {
    position: relative;

    &_Banner {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right !important;

        &-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    &_Content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 60px;
        padding-bottom: 20px;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        &_Direct {
            position: relative;
            top: 10px;
            margin: auto;
            width: 98%;
            color: white;
            font-family: Montserrat-SemiBold;
        }

        &_Tit {
            width: 98%;
            margin: auto;
            padding-top: 16px;
            padding-bottom: 16px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;

            &-content {
                display: flex;
                align-items: center;
                gap: 5px;

                &-title {
                    font-size: 25px;
                    align-items: center;
                    color: white;
                    font-family: Montserrat-Bold;
                }
            }

            &_Filter {
                display: flex;
                gap: 10px;
                justify-content: center;
                align-items: center;
                background-color: white;
                padding: 8px;
                border-radius: 5px;
                overflow: hidden;
                border: solid 1px rgba(198, 197, 197, 0.5);

                & input {
                    border: none;
                    outline: none;
                    font-size: 14px;
                    font-family: Montserrat-Regular;
                }
            }

            &_New {
                cursor: pointer;
                border: none;
                background-color: #0d6efd !important;
                color: white;
                border-radius: 5px;
                font-family: Montserrat-SemiBold;
                padding: 8px;

                & span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 14px;
                }
            }
        }

        &_Main {
            width: 98%;
            margin: auto;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            box-shadow:
                3px 3px 5px rgb(199, 199, 199, 0.5),
                -3px -3px 5px rgb(199, 199, 199, 0.5);

            &_Nav {
                padding: 10px;
                background-color: rgb(241, 241, 241);
                border-bottom: solid 1px rgb(199, 199, 199);
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;

                &_Item {
                    min-width: 80px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 16px;
                    color: gray;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &_Add {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    &-Save {
                        width: 40px;
                        height: 40px;
                        outline: none;
                        border: none;
                        border-radius: 50%;
                        background-color: rgb(243, 243, 243);
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:hover {
                            background-color: rgb(202, 202, 202);
                        }

                        &:focus-within {
                            box-shadow: 0 0 0 4px rgb(136, 136, 136, 0.5);
                        }
                    }

                    & form {
                        width: 200px;
                        display: flex;
                        align-items: center;
                        border-radius: 7px;
                        overflow: hidden;

                        &:focus-within {
                            box-shadow: 0 0 0 4px rgb(136, 136, 136, 0.5);
                        }

                        & input {
                            border-radius: 0;
                            outline: none;
                            border: none;
                            width: 100%;
                            height: 40px;
                            background-color: rgb(231, 231, 231);
                            padding: 10px;
                        }

                        & button {
                            outline: none;
                            border: none;
                            width: 60px;
                            height: 40px;
                            background-color: rgb(231, 231, 231);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }

            &_New {
                padding: 10px;
            }
        }

        &_Fix {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(236, 236, 236);
            z-index: 25;
        }
    }
}

.DAT_Info {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    align-items: center;
    justify-content: center;

    &::-webkit-scrollbar {
        display: none;
    }

    &_Form {
        position: relative;
        width: 400px;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow:
            2px 2px 5px rgb(73, 73, 73, 0.2),
            -2px -2px 5px rgb(67, 67, 67, 0.2);

        &_Head {
            display: flex;
            align-items: center;
            background-color: #0d6efd !important; //rgba(182, 182, 182, 0.4)
            padding: 16px;
            color: white;
            font-family: Montserrat-Bold;

            &_Left {
                flex: 5;

                & p {
                    font-size: 16px;
                    margin: 0;
                }
            }

            &_Right {
                display: flex;
                justify-content: flex-end;
                flex: 5;
                cursor: pointer;

                &_Icon {
                    display: flex;
                    align-items: center;
                }
            }
        }

        &_Body {
            font-size: 14px;
            padding: 16px;
            color: #505050;
            border-bottom: solid 1px rgba(198, 197, 197, 0.5);
            display: flex;
            justify-content: space-between;
            gap: 100px;

            &_Left {
                width: 100%;

                &_Row {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    margin: auto;
                    gap: 5px;

                    & input {
                        width: 100%;
                        height: 30px;
                        border-radius: 5px;
                        border: solid 1px rgba(198, 197, 197, 0.5);
                        padding: 8px;
                        outline: none;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        font-family: Montserrat-Regular;
                    }

                    & input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    &_Item {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 8px;

                        &_Input {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 8px;
                            border-radius: 5px;
                            border: solid 1px rgba(198, 197, 197, 0.5);

                            & label {
                                padding: 8px;
                                cursor: pointer;
                            }

                            & input {
                                width: 100%;
                                height: 30px;
                                padding: 18px;
                                border: none;
                                outline: none;
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }
            }

            &_Right {
                width: 100%;

                &_Row {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    margin: auto;
                    gap: 5px;

                    & input {
                        width: 100%;
                        height: 30px;
                        border-radius: 5px;
                        border: solid 1px rgba(198, 197, 197, 0.5);
                        padding: 8px;
                        outline: none;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        font-family: Montserrat-Regular;
                    }

                    & input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    &_Item {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 13px;

                        &_Input {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 8px;
                            border-radius: 5px;
                            border: solid 1px rgba(198, 197, 197, 0.5);

                            & label {
                                padding: 8px;
                                cursor: pointer;
                            }

                            & input {
                                width: 100%;
                                height: 30px;
                                padding: 18px;
                                border: none;
                                outline: none;
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }
            }
        }

        &_Foot {
            display: flex;
            justify-content: flex-end;
            padding: 8px;

            & button {
                background-color: #0d6efd;
                border: none;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                font-size: 13px;
                font-family: Montserrat-SemiBold;
                padding: 8px 16px;
            }
        }
    }
}

.DAT_InfoMobile {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    align-items: center;
    justify-content: center;

    &::-webkit-scrollbar {
        display: none;
    }

    &_Form {
        position: relative;
        width: 400px;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow:
            2px 2px 5px rgb(73, 73, 73, 0.2),
            -2px -2px 5px rgb(67, 67, 67, 0.2);

        &_Head {
            display: flex;
            align-items: center;
            background-color: #0d6efd !important; //rgba(182, 182, 182, 0.4)
            padding: 16px;
            color: white;
            font-family: Montserrat-Bold;

            &_Left {
                flex: 5;

                & p {
                    font-size: 16px;
                    margin: 0;
                }
            }

            &_Right {
                display: flex;
                justify-content: flex-end;
                flex: 5;
                cursor: pointer;

                &_Icon {
                    display: flex;
                    align-items: center;
                }
            }
        }

        &_Body {
            font-size: 14px;
            padding: 16px;
            color: #505050;
            border-bottom: solid 1px rgba(198, 197, 197, 0.5);
            gap: 100px;

            &_Left {
                width: 100%;

                &_Row {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    margin: auto;
                    gap: 5px;

                    & input {
                        width: 100%;
                        height: 30px;
                        border-radius: 5px;
                        border: solid 1px rgba(198, 197, 197, 0.5);
                        padding: 8px;
                        outline: none;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        font-family: Montserrat-Regular;
                    }

                    & input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    &_Item {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 8px;

                        &_Input {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 8px;
                            border-radius: 5px;
                            border: solid 1px rgba(198, 197, 197, 0.5);

                            & label {
                                padding: 8px;
                                cursor: pointer;
                            }

                            & input {
                                width: 100%;
                                height: 30px;
                                padding: 18px;
                                border: none;
                                outline: none;
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }
            }

            &_Right {
                width: 100%;

                &_Row {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    margin: auto;
                    gap: 5px;

                    & input {
                        width: 100%;
                        height: 30px;
                        border-radius: 5px;
                        border: solid 1px rgba(198, 197, 197, 0.5);
                        padding: 8px;
                        outline: none;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        font-family: Montserrat-Regular;
                    }

                    & input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    &_Item {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 13px;

                        &_Input {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 8px;
                            border-radius: 5px;
                            border: solid 1px rgba(198, 197, 197, 0.5);

                            & label {
                                padding: 8px;
                                cursor: pointer;
                            }

                            & input {
                                width: 100%;
                                height: 30px;
                                padding: 18px;
                                border: none;
                                outline: none;
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }
            }
        }

        &_Foot {
            display: flex;
            justify-content: flex-end;
            padding: 8px;

            & button {
                background-color: #0d6efd;
                border: none;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                font-size: 13px;
                font-family: Montserrat-SemiBold;
                padding: 8px 16px;
            }
        }
    }
}

.DAT_FilterbarUser {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 10px 10px 15px 10px;

    & input {
        height: 40px;
        padding: 10px;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: #ffffff;
    }

    &_CustomPicker {
        width: calc(100vw - 70px);
        height: 40px;
        border-radius: 8px;
        outline: none;
        border: none;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    // input[type="date"]::-webkit-inner-spin-button,
    // input[type="date"]::-webkit-calendar-picker-indicator {
    //     display: none;
    //     -webkit-appearance: none;
    // }
    &_Date {
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #ffffff;

        &:active {
            background-color: rgb(66, 59, 50, 0.3);
            transition: 0.2s ease-in-out;
        }
    }
}

.DAT_UserListDetail {
    margin-top: 58px;
    margin-bottom: 70px;

    &_HeadTit {
        display: flex;
        align-items: center;
        gap: 8px;
        padding-top: 10px;
        padding-left: 10px;
        font-size: 25px;
        font-weight: 500;
        font-family: Montserrat-SemiBold;
        color: rgb(106, 106, 106);
        font-size: 20px;
    }

    &_Content {
        &_Tit {
            width: 96%;
            margin: auto;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
        }

        &_List {
            width: 96%;
            margin: auto;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            &_Item {
                background-color: white;
                border-radius: 5px;
                padding: 10px;
                width: 100%;

                &_GroupInfo {
                    display: flex;
                    gap: 10px;
                    border-bottom: 1px solid rgb(218, 218, 218);
                    padding-bottom: 10px;
                    width: 100%;

                    &_Code {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 80px;
                        height: 80px;
                        border-radius: 5px;
                        font-size: 12px;
                        background-color: #0082ca;
                        color: white;
                    }

                    &_Info {
                        display: flex;

                        &_Gateway {
                            font-family: Montserrat-SemiBold;
                        }
                    }
                }

                &_Bottom {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-top: 5px;

                    &_Del {
                        cursor: pointer;
                        color: red;
                        align-items: center;
                        display: flex;
                        justify-content: center;
                        background-color: rgb(255, 228, 196, 0.5);
                        border: none;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

.DAT_ModifyUserList {
    position: fixed;
    z-index: 25;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(224, 224, 224);
    overflow: hidden;

    &-Group {
        padding: 20px;
        position: relative;
        width: 95%;
        margin: auto;
        margin-top: 100px;

        &-head {
            width: 100%;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;

            & span:first-child {
                font-size: 20px;
                color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;

                & p {
                    margin: 0px;
                }
            }

            & span:last-child {
                cursor: pointer;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;

                & ion-icon {
                    font-size: 20px;
                    color: white;
                }

                &:hover {
                    background-color: rgb(255, 0, 0, 0.5);
                }
            }
        }

        &-eurole {
            border: solid 1px rgb(156, 155, 155, 0.3);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: white;
        }

        &-euproject {
            border: solid 1px rgb(156, 155, 155, 0.3);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: white;

            &-title {
                border-bottom: solid 1px rgb(156, 155, 155, 0.3);
                margin-bottom: 5px;
                color: blue;
            }

            &-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                & span {
                    flex: 3.3;
                }
            }
        }

        &-eudevice {
            border: solid 1px rgb(156, 155, 155, 0.3);
            border-radius: 5px;
            padding: 10px;
            background-color: white;

            &-title {
                border-bottom: solid 1px rgb(156, 155, 155, 0.3);
                margin-bottom: 5px;
                color: blue;
            }

            &-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                & span {
                    flex: 3.3;
                }
            }
        }
    }
}

@media (min-width: 700px) {
    .DAT_User_Content_Main {
        height: calc(100vh - 200px);
    }

    .DAT_ModifyUserList-Group {
        width: 700px;
    }

    .DAT_Info_Form {
        width: 700px;
    }
}
