.DAT_Err {
    position: relative;

    &_Banner {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right !important;

        &-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    &_Content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 60px;
        padding-bottom: 20px;

        &-Direct {
            position: relative;
            top: 10px;
            margin: auto;
            width: 98%;
            color: white;
        }

        &-Tit {
            padding-top: 20px;
            padding-bottom: 20px;
            position: relative;
            display: flex;
            width: 98%;
            margin: auto;
            //margin-bottom: 50px;
            align-items: center;

            &-content {
                text-wrap: nowrap;
                width: 250px;
                font-size: 35px;
                font-weight: 400;
                color: whitesmoke;
            }

            &-icon {
                display: flex;
                align-items: center;

                ion-icon {
                    color: gray;
                    font-size: 32px;
                }
            }

            & img {
                margin-top: 5px;
                margin-right: 5px;
                height: 32px;
                width: 32px;
                filter: invert(56%) sepia(1%) saturate(440%) hue-rotate(92deg) brightness(93%) contrast(91%);
            }
        }

        &_Main {
            width: 98%;
            margin: auto;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            box-shadow:
                3px 3px 5px rgb(199, 199, 199, 0.5),
                -3px -3px 5px rgb(199, 199, 199, 0.5);

            &_Nav {
                padding: 10px;
                background-color: rgb(241, 241, 241);
                border-bottom: solid 1px rgb(199, 199, 199);
                display: flex;
                align-items: center;

                gap: 10px;

                &_Item {
                    cursor: pointer;
                    min-width: 80px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 16px;
                    color: gray;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &_Add {
                    width: 100%;

                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    &-Save {
                        width: 40px;
                        height: 40px;
                        outline: none;
                        border: none;
                        border-radius: 50%;
                        background-color: rgb(243, 243, 243);
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:hover {
                            background-color: rgb(202, 202, 202);
                        }

                        &:focus-within {
                            box-shadow: 0 0 0 4px rgb(136, 136, 136, 0.5);
                        }
                    }

                    & form {
                        width: 200px;

                        display: flex;
                        align-items: center;
                        border-radius: 7px;
                        overflow: hidden;

                        &:focus-within {
                            box-shadow: 0 0 0 4px rgb(136, 136, 136, 0.5);
                        }

                        & input {
                            border-radius: 0;
                            outline: none;
                            border: none;
                            width: 100%;
                            height: 40px;
                            background-color: rgb(231, 231, 231);
                            padding: 10px;
                        }

                        & button {
                            outline: none;
                            border: none;
                            width: 60px;
                            height: 40px;
                            background-color: rgb(231, 231, 231);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }

            &_List {
                height: 62vh;
            }
        }
    }
}

.DAT_Read {
    background-color: white;
    width: 95%;
    margin: auto;

    &_Head {
        background-color: #0082ca;
        color: white;
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    &_Body {
        padding-top: 10px;
        display: flex;
        flex-direction: column;

        &_Item {}
    }
}

.DAT_Listerr {
    padding: 10px;
}

.DAT_Register {
    padding: 10px;
}

.DAT_Reader {
    padding: 10px;
}

.DAT_Register_Config {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;

    &-Group {
        position: relative;
        width: 95%;
        margin: auto;
        margin-top: 200px;
        background-color: white;
        border-radius: 7px;
        padding: 20px;

        &-Close {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            right: 10px;
            background-color: rgba(216, 216, 216, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:hover {
                background-color: rgba(116, 116, 116, 0.5);
            }
        }

        &-Tit {
            margin-top: 40px;
        }

        &-Content {
            margin-top: 10px;
            width: 100%;
            height: 40px;
            border-radius: 7px;
            overflow: hidden;
            display: flex;

            &:focus-within {
                box-shadow: 0 0 0 4px rgb(136, 136, 136, 0.5);
            }

            & input {
                width: 100%;
                outline: none;
                border: none;
                background-color: rgb(241, 241, 241);
                padding: 10px;
            }

            & button {
                width: 80px;
                outline: none;
                border: none;
                background-color: rgb(241, 241, 241);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.DAT_ViewMobile {
    box-sizing: border-box;

    &_Banner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right !important;

        &_Shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    &_Container {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
        padding-bottom: 100px;
        position: absolute;
        top: 0;
        left: 0;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        /* Firefox */
        &::-webkit-scrollbar {
            display: none;
            /* Safari and Chrome */
        }

        &_Search {
            width: 95%;
            margin: auto;
            margin-bottom: 0px;
            // padding: 5px;
            border-radius: 5px;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: space-around;

            & input {
                padding: 5px;
                width: 100%;
                border-radius: 5px;
                outline: none;
                border: solid 1px rgba(218, 218, 218, 0.5);
                height: 40px;
            }

            & button {
                min-width: 40px;
                min-height: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                border: none;
                outline: none;
            }

            // background-color: white;
        }

        &_Head {
            width: 95%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            // padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;

            & span {
                font-family: Montserrat-SemiBold;
                color: rgb(106, 106, 106);
                font-size: 20px;
            }
        }

        &_Bar {
            width: 95%;

            margin: auto;
            margin-bottom: 10px;
            // padding: 5px;
            // border-radius: 2px;
            display: flex;
            align-items: center;
            // justify-content: space-around;
            // background-color: white;
            // box-shadow:  3px 3px 3px rgba(156, 156, 156, 0.6);
            overflow: hidden;
            gap: 10px;

            &_project {
                flex: 1;
                // display: flex;
                // align-items: flex-start;
                // justify-content: center;
                font-size: 16px;
                // height: 200px;
                border-radius: 5px;
                cursor: pointer;
                background-color: white;
                overflow: hidden;

                &_bg {
                    width: 100%;
                    height: 140px;
                    background-image: url("../../../public/banner/device.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center right;
                }

                &_add {
                    width: 100%;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    overflow: hidden;
                }
            }

            &_device {
                flex: 1;
                // display: flex;
                // align-items: flex-start;
                // justify-content: center;
                font-size: 16px;
                // height: 200px;
                border-radius: 5px;
                cursor: pointer;
                background-color: white;
                overflow: hidden;

                &_bg {
                    width: 100%;
                    height: 140px;
                    background-image: url("../../../public/banner/BannerError.jpeg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center bottom;
                }

                &_add {
                    width: 100%;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    overflow: hidden;
                }
            }
        }

        &_Content {
            width: 95%;
            margin: auto;
            border-radius: 5px;
            border: solid 1px rgba(218, 218, 218, 0.5);
            background-color: white;
            margin-bottom: 5px;
            overflow: hidden;

            // &::-webkit-scrollbar {
            //     display: none;
            //     /* Safari and Chrome */
            // }

            &_Top {
                display: flex;
                padding: 10px;
                gap: 30px;

                &_left {
                    width: 50px;
                    min-height: 100px;
                    max-height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(218, 176, 26);
                    border-radius: 3px;
                    cursor: pointer;
                    color: white;
                }

                &_right {
                    align-items: center;
                    width: 100%;
                    max-height: 150px;
                    // Hidden scrollbar
                    overflow-y: scroll;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &_content {
                        display: flex;
                        gap: 5px;
                        flex-direction: column;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        &_title {
                            font-size: 15px;
                            font-family: Montserrat-SemiBold;
                            color: blue;
                        }

                        &_inforTitle {
                            font-size: 14px;
                            font-family: Montserrat-SemiBold;
                            cursor: pointer;
                            display: flex;
                        }

                        &_infor {
                            text-transform: capitalize;
                            display: flex;
                            align-items: center;

                            & span {
                                width: 150px;
                            }
                        }

                        & span {
                            font-size: 14px;
                            font-family: Montserrat-Regular;
                        }

                        &_solution {
                            font-size: 14px;
                            font-family: Montserrat-SemiBold;
                            cursor: pointer;
                            flex-direction: column;
                            display: flex;
                            gap: 5px;
                        }

                        & span {
                            font-size: 14px;
                            font-family: Montserrat-Regular;
                        }
                    }
                }
            }

            &_Bottom {
                border-top: solid 0.5px rgba(218, 218, 218, 0.3);
                padding: 10px 10px 5px 10px;
                font-size: 12px;
                color: gray;
                display: flex;
                align-items: center;
                justify-content: space-between;

                &_edit {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                }
            }
        }

        &_Add {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 95%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 5px;

            &-Save {
                border: none;
                font-family: Montserrat-Regular !important;
                color: #0d6efd;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                cursor: pointer;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 5px 0px 5px 0px;
            }

            &_Form {
                background-color: white;
                border-radius: 5px;
                border: 1px solid rgba(218, 218, 218, 0.5);
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 5px;
                margin: 5px 0px 5px 0px;
                width: 95%;

                & input {
                    height: 40px;
                    padding: 10px;
                    outline: none;
                    border: none;
                    border-radius: 5px;
                    background-color: #ffffff;
                }

                & input :disabled {
                    background-color: #dddddd;
                }

                & button {
                    border: none;
                    font-size: 25px;
                    font-family: Montserrat-Regular !important;
                    color: #0d6efd;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    cursor: pointer;
                    background-color: aliceblue;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    &_Overview {
        position: absolute;
        margin-top: 70px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        &_Head {
            width: 95%;
            margin: auto;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 10px;
            // padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;

            & img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: solid 2px #adadad;
            }

            &_tit {
                font-family: Montserrat-SemiBold;

                &_bu {
                    font-size: 14px;
                    color: rgb(171, 171, 171);
                    cursor: pointer;
                }

                &_name {
                    font-size: 20px;
                    color: rgb(135, 135, 135);
                }
            }
        }
    }

    &_Device {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 25;
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0, 0.8);
        padding-top: 10px;

        &-card {
            position: relative;
            max-width: 98% !important;
            margin: auto;
            gap: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow:
                5px 5px 10px rgba(158, 158, 158, 0.3),
                -5px -5px 10px rgba(158, 158, 158, 0.3);
        }

        &-tab {
            background-color: white;
            width: 100%;
            height: 200px;
        }
    }
}

@media (min-width: 700px) {
    .DAT_Err_Content_Main {
        height: calc(100vh - 200px);
    }

    .DAT_Register_Config-Group {
        width: 500px;
    }
}