.DAT_View {
  position: relative;
  margin-bottom: 10px;

  &_Banner {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right !important;

    &_Shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  &_Content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 60px;
    padding-bottom: 20px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    &_Direct {
      position: relative;
      top: 10px;
      margin: auto;
      width: 98%;
      color: white;
    }

    &_Tit {
      padding-top: 20px;
      padding-bottom: 20px;
      position: relative;
      display: flex;
      width: 98%;
      margin: auto;
      //margin-bottom: 50px;
      align-items: center;

      &-content {
        text-wrap: nowrap;
        width: 250px;
        font-size: 35px;
        font-weight: 400;
        color: whitesmoke;
      }

      &-icon {
        width: 40px;

        display: flex;
        align-items: center;

        ion-icon {
          color: gray;
          font-size: 32px;
        }
      }

      & img {
        margin-top: 5px;
        margin-right: 5px;
        height: 32px;
        width: 32px;
        filter: invert(56%) sepia(1%) saturate(440%) hue-rotate(92deg) brightness(93%) contrast(91%);
      }
    }

    &_Project {
      position: relative;
      display: flex;
      color: whitesmoke;

      padding-top: 20px;
      padding-bottom: 20px;

      display: flex;
      align-items: center;

      flex-wrap: wrap;
      gap: 10px;
      width: 98%;
      margin: auto;
      //margin-bottom: 60px;

      /* background-color: #03a9f4; */
      &-avatar {
        width: 50px;
        height: 50px;
        background-color: white;
        border: solid 4px #adadad;
        border-radius: 50%;

        cursor: pointer;
      }

      &-tit {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        font-size: 28px;
        font-weight: 400;
      }
    }

    &_Main {
      position: relative;
      //z-index: 20;
      width: 98%;
      height: 62vh;
      margin: auto;
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      box-shadow:
        3px 3px 5px rgb(199, 199, 199, 0.5),
        -3px -3px 5px rgb(199, 199, 199, 0.5);
      //margin-bottom: 120px;

      &_Nav {
        padding: 10px;
        padding-bottom: 0px;
        background-color: #dadada;
        //border-bottom: solid 1px rgb(199, 199, 199);
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px 10px 0;

        &_Item {
          min-width: 60px;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          cursor: pointer;
        }

        &_Add {
          align-items: center;
          display: flex;
          flex: 1;
          justify-content: flex-end;
          padding-bottom: 5px;

          & form {
            align-items: center;
            background-color: #fff;
            border: 1px solid gray;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            padding: 5px;

            & input {
              background-color: #fff;
              border: none;
              outline: none;
              width: 130px;
            }

            & button {
              align-items: center;
              background-color: #fff;
              border: none;
              display: flex;
              justify-content: center;
            }
          }
        }
      }

      &_List {
        padding: 10px;
      }
    }

    &_Device {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 25;
      width: 100%;
      height: 100vh;
      background-color: rgb(0, 0, 0, 0.8);
      padding-top: 10px;

      &-card {
        position: relative;
        max-width: 98% !important;
        margin: auto;
        gap: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow:
          5px 5px 10px rgba(158, 158, 158, 0.3),
          -5px -5px 10px rgba(158, 158, 158, 0.3);
      }

      &-tab {
        background-color: white;
        width: 100%;
        height: 200px;
      }
    }

    &_Fix {
      position: fixed;
      top: 0px;
      right: 0px;
      z-index: 40;
      width: 100%;
      height: 100vh;
      background-color: rgb(230, 230, 230);
      overflow-y: scroll;

      &::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
      }

      &-group {
        position: relative;

        margin: auto;
        margin-top: 60px;
        margin-bottom: 100px;
        width: 90%;
        //background-color: #ffffff;
        //border-radius: 10px;
        padding-top: 20px;
        //padding-bottom: 20px;

        &-code {
          width: 100%;
          padding: 20px;
          border-radius: 5px;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;

          & span:first-child {
            font-size: 22px;
            color: blue;
          }

          & span:last-child {
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;

            & ion-icon {
              color: white;
              font-size: 25px;
            }

            &:hover {
              background-color: rgb(255, 0, 0, 0.5);
            }
          }
        }

        &-row {
          width: 100%;
          padding: 20px;
          background-color: white;

          &-tit {
            width: 100%;
            margin-bottom: 5px;
          }

          & input {
            width: 100%;
            height: 40px;
            padding: 10px;
            border-radius: 7px;
            outline: none;
            border: solid 1px #a2a2a2;
            background-color: #eaeaea;
          }

          & button {
            width: 120px;
            height: 40px;
            border: none;
            border-radius: 7px;
            border: solid 1px #a2a2a2;
            background-color: #3835ff;
            color: white;
          }
        }
      }
    }

    &_Overview {
      position: relative;
      z-index: 20;
      width: 100%;
      margin: auto;
      margin-top: -5px;

      overflow-x: hidden;
      background-color: rgb(0, 0, 0, 0);
      //border-radius: 10px;
      //box-shadow: 3px 3px 5px rgba(158, 158, 158, 0.3), -3px -3px 5px rgba(158, 158, 158, 0.3);
    }
  }

  &_Fix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(236, 236, 236);
    z-index: 25;
  }
}

.DAT_Mobile {
  // padding-top: 70px;
  box-sizing: border-box;

  &_Banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right !important;

    &_Shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  &_Container {
    width: 100%;
    height: 100vh;
    padding-top: 60px;
    padding-bottom: 100px;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    /* Firefox */
    &::-webkit-scrollbar {
      display: none;
      /* Safari and Chrome */
    }

    &_Search {
      width: 95%;
      margin: auto;
      margin-bottom: 0px;
      // padding: 5px;
      border-radius: 5px;
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: space-around;

      & input {
        padding: 5px;
        width: 100%;
        border-radius: 5px;
        outline: none;
        border: solid 1px rgba(218, 218, 218, 0.5);
        height: 40px;
      }

      & button {
        min-width: 40px;
        min-height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: none;
        outline: none;
      }

      // background-color: white;
    }

    &_Head {
      width: 95%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      // padding: 5px;
      margin-top: 5px;
      margin-bottom: 10px;

      & span {
        font-family: Montserrat-SemiBold;
        color: rgb(106, 106, 106);
        font-size: 20px;
      }
    }

    &_Bar {
      width: 95%;

      margin: auto;
      margin-bottom: 10px;
      // padding: 5px;
      // border-radius: 2px;
      display: flex;
      align-items: center;
      // justify-content: space-around;
      // background-color: white;
      // box-shadow:  3px 3px 3px rgba(156, 156, 156, 0.6);
      overflow: hidden;
      gap: 10px;

      &_project {
        flex: 1;
        // display: flex;
        // align-items: flex-start;
        // justify-content: center;
        font-size: 16px;
        // height: 200px;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
        overflow: hidden;

        &_bg {
          width: 100%;
          height: 140px;
          background-image: url("../../../public/banner/project.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center right;
        }
        &_add {
          width: 100%;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          overflow: hidden;
        }
      }

      &_device {
        flex: 1;
        // display: flex;
        // align-items: flex-start;
        // justify-content: center;
        font-size: 16px;
        // height: 200px;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
        overflow: hidden;

        &_bg {
          width: 100%;
          height: 140px;
          background-image: url("../../../public/banner/device.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
        &_add {
          width: 100%;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          overflow: hidden;
        }
      }
    }

    &_Content {
      width: 95%;
      margin: auto;

      border-radius: 5px;
      // padding: 5px;
      border: solid 1px rgba(218, 218, 218, 0.5);
      background-color: white;
      margin-bottom: 5px;
      overflow: hidden;
      // box-shadow:  3px 3px 3px rgba(156, 156, 156, 0.6);

      &_Top {
        display: flex;
        padding: 10px;
        gap: 5px;
        // margin-bottom: 5px;

        &_left {
          width: 90px;
          height: 90px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: solid 1px rgba(218, 218, 218, 0.5);
          border-radius: 3px;
          cursor: pointer;

          & img {
            width: 80px;
            height: 80px;
          }
        }

        &_right {
          flex: 1;

          &_tit {
            font-size: 14px;
            font-family: Montserrat-SemiBold;
            margin-bottom: 5px;
            cursor: pointer;
          }

          &_company {
            font-size: 12px;
            color: gray;
          }

          &_state {
            font-size: 12px;
            color: gray;
            display: flex;
            gap: 5px;
            align-items: center;
          }
        }
      }

      &_Bottom {
        border-top: solid 1px rgba(218, 218, 218, 0.5);
        padding: 10px;
        font-size: 12px;
        color: gray;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_edit {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }
  }

  &_Overview {
    position: absolute;
    margin-top: 70px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    &_Head {
      width: 95%;
      margin: auto;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      // padding: 5px;
      margin-top: 5px;
      margin-bottom: 10px;

      & img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: solid 2px #adadad;
      }

      &_tit {
        font-family: Montserrat-SemiBold;
        &_bu {
          font-size: 14px;
          color: rgb(171, 171, 171);
          cursor: pointer;
        }
        &_name {
          font-size: 20px;
          color: rgb(135, 135, 135);
        }
      }
    }
  }

  &_Device {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 25;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.8);
    padding-top: 10px;

    &-card {
      position: relative;
      max-width: 98% !important;
      margin: auto;
      gap: 10px;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow:
        5px 5px 10px rgba(158, 158, 158, 0.3),
        -5px -5px 10px rgba(158, 158, 158, 0.3);
    }

    &-tab {
      background-color: white;
      width: 100%;
      height: 200px;
    }
  }
}

@media (min-width: 900px) {
  .DAT_View_Content_Main {
    position: relative;
    width: 98%;
    height: calc(100vh - 200px);
    margin: auto;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    margin-bottom: 0;
  }

  .DAT_View_Content_Overview {
    position: relative;
    z-index: 20;
    width: 100%;
    margin: auto;
    margin-top: -60px;

    overflow-x: hidden;
    background-color: rgb(0, 0, 0, 0);
  }

  .DAT_View_Content_Fix {
    &-group {
      width: 50%;
    }
  }
}
