.DAT_Report {
  position: relative;

  &_Banner {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right !important;

    &_Shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  &_Content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 60px;
    padding-bottom: 150px !important;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    &_Direct {
      position: relative;
      top: 10px;
      margin: auto;
      width: 98%;
      color: white;
    }

    &_Tit {
      padding-top: 20px;
      padding-bottom: 20px;
      position: relative;
      display: flex;
      width: 98%;
      margin: auto;
      align-items: center;

      &-content {
        text-wrap: nowrap;
        width: 250px;
        font-size: 35px;
        font-family: Montserrat-Regular !important;
        color: whitesmoke;
      }

      &-icon {
        width: 40px;
        display: flex;
        align-items: center;

        ion-icon {
          color: gray;
          font-size: 32px;
        }
      }


      & img {
        margin-top: 5px;
        margin-right: 5px;
        height: 32px;
        width: 32px;
        filter: invert(56%) sepia(1%) saturate(440%) hue-rotate(92deg) brightness(93%) contrast(91%);
      }



    }

    &_Main {
      width: 98%;
      //height: 72vh;
      margin: auto;
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      box-shadow: 3px 3px 5px 0 rgb(199, 199, 199, 0.5), -3px -3px 5px 0 rgb(199, 199, 199, 0.5);

      &_Nav {
        padding: 10px;
        background-color: rgb(241, 241, 241);
        border-bottom: solid 1px rgb(199, 199, 199);
        display: flex;

        &_Item {
          cursor: pointer;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 17px;
          color: gray;
        }

        &_Option {
          & select {
            min-width: 200px;
            height: 40px;
            border-radius: 5px;
            border: none;
            background-color: rgb(255, 255, 255);
            padding-left: 10px;

          }
        }

      }


      &_Report {
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;

        flex-wrap: wrap;

        &-Left {
          flex: 5;
          min-width: 250px;
          text-align: center;
          border-right: solid 1px rgb(219, 219, 219);
          padding-top: 20px;

          &-Title {

            font-size: 18px;
            font-family: Montserrat-SemiBold !important;

            margin-bottom: 8px;
          }

          & select {
            //background-color: #0061f2;
            width: 60% !important;
            height: 50px;
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: solid 1px gray;
            background-color: white;
          }
        }

        &-Right {
          flex: 5;
          text-align: center;
          //background-color: aqua;
          padding: 20px;
          //border-left: solid 1px rgb(199, 199, 199);

          &-Title {
            font-size: 18px;
            font-family: Montserrat-SemiBold !important;
            margin-bottom: 8px;
          }

          &-Content {
            //width: 100% !important;
            margin: auto;
            border: grey solid 1px;
            padding: 20px;
            border-radius: 10px;
            position: relative;

            &-Select {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              width: 100%;


              & span {
                width: 150px;
                text-align: left;
              }

              & select {
                height: 40px;
                width: 100%;
                border-radius: 7px;
                background-color: white;
                border: solid 1px grey;
              }
            }

            &-Date {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 7px;
              margin-bottom: 10px;

              & span {
                width: 140px;
                text-align: left;
              }

              & input {
                height: 40px;
                width: 100%;
                outline: none;
                border: solid 1px grey;
                border-radius: 5px;
                padding: 7px;
                background-color: white;
                border: solid 1px grey;
                white-space: nowrap;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
              }
            }


            &-Button {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              gap: 10px;

              &-Icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: rgb(238, 238, 238, 0.5);
                cursor: pointer;

                &:hover {
                  background-color: rgb(214, 214, 214, 0.5);
                }
              }
            }
          }
        }
      }
    }
  }
}

.DAT_ReportMobile {
  width: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding-top: 60px;
  padding-bottom: 150px !important;
  overflow-x: hidden;

  /* Firefox */
  &::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
  }

  &_Head {
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    padding-bottom: 15px;

    & span {
      font-family: Montserrat-SemiBold;
      color: rgb(106, 106, 106);
      font-size: 20px;
    }
  }

  &_Container {
    width: 96%;
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    background-color: #ffffff;
    overflow: hidden;
    margin-bottom: 10px;

    &_Main {
      &_Top {
        width: 100%;
        text-align: center;

        &_Title {
          font-size: 18px;

          margin-bottom: 8px;
          font-family: Montserrat-SemiBold !important;
        }

        & select {
          width: 55% !important;
          height: 40px;
          padding: 5px;
          font-size: 14px;
          border-radius: 5px;
          margin-bottom: 24px;
          border: solid 1px rgb(216, 216, 216);
          background-color: white;
        }
      }
    }
  }

  &_Container2 {
    width: 96%;
    margin: auto;
    padding: 15px;
    border-radius: 5px;
    background-color: #ffffff;
    overflow: hidden;

    &_Main {
      &_Below {
        &_Title {
          width: 100%;
          font-size: 18px;
          font-family: Montserrat-SemiBold !important;
          text-align: center;
          padding: 15px;
        }

        &_Content {
          &_Device {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 35px;


            & select {
              height: 40px;
              width: 60%;
              border-radius: 7px;
              background-color: white;
              border: solid 1px rgb(216, 216, 216);
              font-size: 14px;
            }

            & span {
              width: 100px;
              margin-right: 10px;
              display: flex;
              text-align: start;
              font-family: Montserrat-SemiBold !important;
            }
          }

          &_Date {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 35px;
            width: 100%;

            & span {
              margin-right: 10px;
              width: 100px;
              display: flex;
              font-family: Montserrat-SemiBold !important;
            }

            & input {
              height: 40px;
              width: 100%;
              border-radius: 7px;
              background-color: white;
              border: solid 1px rgb(216, 216, 216);
              font-size: 14px;
            }
          }

          &_Around {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 35px;

            & span {
              display: flex;
              text-align: start;
              font-family: Montserrat-SemiBold !important;
            }

            & select {
              height: 40px;
              border-radius: 7px;
              background-color: white;
              border: solid 1px rgb(216, 216, 216);
              font-size: 14px;
            }
          }

          &_Type {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            width: 100%;

            & span {
              margin-right: 10px;
              width: 100px;
              display: flex;
              text-align: start;
              font-family: Montserrat-SemiBold !important;
            }

            & select {
              height: 40px;
              width: 60%;
              border-radius: 7px;
              background-color: white;
              border: solid 1px rgb(216, 216, 216);
              font-size: 14px;
            }
          }

          //EXPORT DATA
          &_Export {
            display: flex;
            justify-content: center;
            align-items: center;

            &_Icon {
              background-color: #0d6efd;
              width: 100%;
              padding: 20px;
              font-size: 16px;
              font-family: Montserrat-SemiBold !important;
              border-radius: 5px;
              display: flex;
              align-items: center;
              justify-content: center;

              & span {
                color: white;
              }
            }
          }

        }
      }
    }



    @media (min-width: 700px) {
      .DAT_Report_Content {
        padding-bottom: 20px !important;

        &_Main {
          height: calc(100vh - 200px);


        }
      }
    }
  }
}