.DAT_viewIOT {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../public/banner/Embody_APP_22.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom !important;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-shadow {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: calc(15vh);
        padding-bottom: 40px;
        background-color: rgba(0, 0, 0, 0);
        overflow-x: hidden;
        overflow-y: scroll;
        overflow: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &-circle {
        position: relative;
        margin: auto;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        border: solid 1px rgba(255, 255, 255, 0.3);
        box-shadow: 5px 5px 10px rgba(158, 158, 158, 0.5), -5px -5px 10px rgba(158, 158, 158, 0.5);
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;

        &-inner {
            margin: auto;
            margin-top: 25px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: solid 1px rgba(255, 255, 255, 0.3);
            box-shadow: inset 5px 5px 10px rgba(158, 158, 158, 0.5), inset -5px -5px 10px rgba(158, 158, 158, 0.5);

            &-img {
                cursor: pointer;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.3);
                background-size: 15;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 5px 5px 10px rgba(158, 158, 158, 0.3), -5px -5px 10px rgba(158, 158, 158, 0.3);

                &:hover {
                    transition: all 0.8s;
                    transform: scale(1.5);
                }

                & img {
                    cursor: pointer;
                    width: 50px;
                    height: 40px;

                }
            }

            &-TL {
                text-align: center;
                position: absolute;
                top: 0px;
                left: 45px;

                & label {

                    margin-top: 5px;
                    position: absolute;
                    left: -25px;
                    color: white;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 400;
                    width: 120px;
                    border-radius: 10px;
                }

            }

            &-TR {
                text-align: center;
                position: absolute;
                top: 0px;
                left: 220px;

                & label {


                    margin-top: 5px;
                    position: absolute;
                    left: -25px;
                    color: white;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 400;
                    width: 120px;
                    border-radius: 10px;
                }

            }

            &-BL {
                text-align: center;
                position: absolute;
                top: 200px;
                left: -10px;

                & label {
                    margin-top: 5px;
                    position: absolute;
                    left: -15px;
                    color: white;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 400;
                    width: 100px;
                    border-radius: 10px;
                }

            }

            &-BR {
                text-align: center;
                position: absolute;
                top: 200px;
                left: 285px;

                & label {
                    margin-top: 5px;
                    position: absolute;
                    left: -25px;
                    color: white;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 400;
                    width: 120px;
                    border-radius: 10px;
                }

            }



        }
    }

    &-3D {
        //background-color: aqua;
        position: relative;
        z-index: 10px;
        // margin-bottom: 100px;
        width: 100px;
        height: 100px;
        transition: 1.5s;
        transform-style: preserve-3d;
        transform: perspective(1000px) rotateY(0deg);
        // background-color: aqua;


        &-Item {
            position: absolute;
            z-index: 10px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 42deg)) translateZ(180px);
            -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
            box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 1em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
            text-shadow: 0 0 .5em var(--glow-color);

            & img {
                //background-color: rgba(255, 255, 255, 0.3);
                --glow-color: rgb(176, 212, 255, 0.8);
                --glow-spread-color: rgba(123, 167, 255, 0.781);
                --enhanced-glow-color: rgb(206, 235, 255, 0.8);
                --btn-color: rgb(61, 64, 136, 0.8);
                border: .25em solid var(--glow-color);
                padding: 15px;
                border-radius: 5px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer !important;
                box-shadow: 0 0 1em .25em var(--glow-color),
                    0 0 4em 1em var(--glow-spread-color),
                    inset 0 0 .75em .25em var(--glow-color);
                text-shadow: 0 0 .5em var(--glow-color);
                transition: all 0.3s;

                &::after {
                    pointer-events: none;
                    content: "";
                    position: absolute;
                    top: 120%;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    background-color: var(--glow-spread-color);
                    filter: blur(2em);
                    opacity: .7;
                    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
                }

                &:hover {
                    color: var(--btn-color);
                    background-color: var(--glow-color);
                    box-shadow: 0 0 1em .25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 .75em .25em var(--glow-color);
                }

                &:active {
                    box-shadow: 0 0 0.6em .25em var(--glow-color),
                        0 0 2.5em 2em var(--glow-spread-color),
                        inset 0 0 .5em .25em var(--glow-color);
                }

                // &:hover {
                //     transition: all 0.8s;
                //     transform: scale(1.2);
                // }
            }

            & label {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: -20px;
                color: white;

            }
        }
    }


    &-Arrow {
        position: relative;
        z-index: 20;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: solid 1px white;
        cursor: pointer;
        display: flex;
        //margin: 0 10px;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        background-color: rgb(204, 204, 204,0.5);

        & ion-icon {
            color: white;
        }

        &:hover {
            background-color: antiquewhite;
        }
    }



}




@media (min-width: 900px) {
    .DAT_viewIOT {
        background-image: url('../../../public/banner/Embody_APP_22.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom !important;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-circle {

            position: relative;
            margin: auto;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: solid 1px rgba(255, 255, 255, 0.3);
            box-shadow: 10px 10px 20px rgba(158, 158, 158, 0.5), -10px -10px 20px rgba(158, 158, 158, 0.5);
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s;

            &-inner {
                margin: auto;
                margin-top: 25px;
                width: 450px;
                height: 450px;
                border-radius: 50%;
                border: solid 1px rgba(255, 255, 255, 0.3);
                box-shadow: inset 10px 10px 20px rgba(158, 158, 158, 0.5), inset -10px -10px 20px rgba(158, 158, 158, 0.5);

                &-img {
                    cursor: pointer;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background-color: rgba(255, 255, 255, 0.2);
                    background-size: 15;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 5px 5px 10px rgba(158, 158, 158, 0.3), -5px -5px 10px rgba(158, 158, 158, 0.3);

                    &:hover {
                        transition: all 0.8s;
                        transform: scale(1.5);

                    }


                    & img {
                        cursor: pointer;
                        width: 70px;
                        height: 60px;

                    }
                }

                &-TL {
                    text-align: center;
                    position: absolute;
                    top: 30px;
                    left: 35px;

                    & label {

                        margin-top: 5px;
                        position: absolute;
                        left: -10px;
                        color: white;
                        text-align: center;
                        font-size: 15px;
                        font-weight: 400;
                        width: 120px;
                        border-radius: 10px;
                    }

                }

                &-TR {
                    text-align: center;
                    position: absolute;
                    top: 30px;
                    left: 365px;

                    & label {


                        margin-top: 5px;
                        position: absolute;
                        left: -7px;
                        color: white;
                        text-align: center;
                        font-size: 15px;
                        font-weight: 400;
                        width: 120px;
                        border-radius: 10px;


                    }

                }

                &-BL {
                    text-align: center;
                    position: absolute;
                    top: 240px;
                    left: -35px;

                    & label {


                        margin-top: 5px;
                        position: absolute;
                        left: 0px;
                        color: white;
                        text-align: center;
                        font-size: 15px;
                        font-weight: 400;
                        width: 100px;
                        border-radius: 10px;


                    }

                }

                &-BR {
                    text-align: center;
                    position: absolute;
                    top: 240px;
                    left: 435px;

                    & label {

                        margin-top: 5px;
                        position: absolute;
                        left: -10px;
                        color: white;
                        text-align: center;
                        font-size: 15px;
                        font-weight: 400;
                        width: 120px;
                        border-radius: 10px;


                    }
                }
            }

        }


        &-3D {
            position: relative;
            width: 120px;
            height: 120px;
            transform-style: preserve-3d;

            transition: 1.5s;
            transform: perspective(1000px) rotate(0deg);
            // background-color: aqua;

            &-Item {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-origin: center;
                transform-style: preserve-3d;
                transform: rotateY(calc(var(--i) * 42deg)) translateZ(360px);
                -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);



                & img {
                    --glow-color: rgb(176, 212, 255, 0.8);
                    --glow-spread-color: rgba(123, 167, 255, 0.781);
                    --enhanced-glow-color: rgb(206, 235, 255, 0.8);
                    --btn-color: rgb(61, 64, 136, 0.8);
                    border: .25em solid var(--glow-color);
                    padding: 15px;
                    border-radius: 5px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    cursor: pointer !important;
                    box-shadow: 0 0 1em .25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 .75em .25em var(--glow-color);
                    text-shadow: 0 0 .5em var(--glow-color);
                    transition: all 0.3s;

                    &::after {
                        pointer-events: none;
                        content: "";
                        position: absolute;
                        top: 120%;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        background-color: var(--glow-spread-color);
                        filter: blur(2em);
                        opacity: .7;
                        transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
                    }

                    &:hover {
                        color: var(--btn-color);
                        background-color: var(--glow-color);
                        box-shadow: 0 0 1em .25em var(--glow-color),
                            0 0 4em 2em var(--glow-spread-color),
                            inset 0 0 .75em .25em var(--glow-color);
                    }

                    &:active {
                        box-shadow: 0 0 0.6em .25em var(--glow-color),
                            0 0 2.5em 2em var(--glow-spread-color),
                            inset 0 0 .5em .25em var(--glow-color);
                    }

                    // &:hover {
                    //     transition: all 0.8s;
                    //     transform: scale(1.2);
                    // }
                }

                & label {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    bottom: -20px;
                    color: white;
                }
            }
        }



        &-Arrow {
            position: relative;
            z-index: 20;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: solid 1px white;
            cursor: pointer;
            display: flex;
            margin: 0 10px;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: rgb(204, 204, 204,0.5);

            & ion-icon {
                color: white;
            }

            &:hover {
                background-color: antiquewhite;
            }


        }


    }

}