.DAT_Strorage {
    position: relative;

    &_Banner {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right !important;

        &-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    &_Content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 60px;
        padding-bottom: 20px;

        &_Direct {
            position: relative;
            top: 10px;
            margin: auto;
            width: 98%;
            color: white;
        }

        &_Tit {
            padding-top: 20px;
            padding-bottom: 20px;
            position: relative;
            display: flex;
            width: 98%;
            margin: auto;
            //margin-bottom: 50px;
            align-items: center;

            &-content {
                text-wrap: nowrap;
                width: 250px;
                font-size: 35px;
                font-weight: 400;
                color: whitesmoke;

            }

            &-icon {
                display: flex;
                align-items: center;

                ion-icon {
                    color: gray;
                    font-size: 32px;
                }


            }


            & img {
                margin-top: 5px;
                margin-right: 5px;
                height: 32px;
                width: 32px;
                filter: invert(56%) sepia(1%) saturate(440%) hue-rotate(92deg) brightness(93%) contrast(91%);
            }
        }

        &_Main {
            width: 98%;
            height: 62vh;
            margin: auto;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            box-shadow: 3px 3px 5px rgb(199, 199, 199, 0.5), -3px -3px 5px rgb(199, 199, 199, 0.5);

            &_Nav {
                padding: 10px;
                background-color: rgb(241, 241, 241);
                border-bottom: solid 1px rgb(199, 199, 199);
                display: flex;
                align-items: center;

                gap: 10px;

                &_Item {
                    cursor: pointer;
                    min-width: 80px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 16px;
                    color: gray;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &_Add {
                    width: 100%;

                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    &-Save {
                        width: 40px;
                        height: 40px;
                        outline: none;
                        border: none;
                        border-radius: 50%;
                        background-color: rgb(243, 243, 243);
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:hover {
                            background-color: rgb(202, 202, 202);
                        }

                        &:focus-within {
                            box-shadow: 0 0 0 4px rgb(136, 136, 136, 0.5);
                        }
                    }

                    & form {
                        width: 200px;

                        display: flex;
                        align-items: center;
                        border-radius: 7px;
                        overflow: hidden;

                        &:focus-within {
                            box-shadow: 0 0 0 4px rgb(136, 136, 136, 0.5);
                        }

                        & input {
                            border-radius: 0;
                            outline: none;
                            border: none;
                            width: 100%;
                            height: 40px;
                            background-color: rgb(231, 231, 231);
                            padding: 10px;
                        }

                        & button {
                            outline: none;
                            border: none;
                            width: 60px;
                            height: 40px;
                            background-color: rgb(231, 231, 231);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }

            &_List {
                padding: 10px;
            }
        }


    }

}

.DAT_StrorageFix {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 40;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.3);
    overflow-y: scroll;

    &::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
    }

    &-group {
        position: relative;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
        width: 95%;
        background-color: #ffffff;
        border-radius: 10px;
        padding-top: 20px;
        padding-bottom: 20px;

        &-code {
            width: 100%;
            padding-left: 20px;
            font-size: 22px;
            color: blue;
        }

        &-header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;

            &-title {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Montserrat-Bold;
                font-size: 18px;
                color: blue;
            }

            &-close {
                cursor: pointer;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
                color: white;

                &:hover {
                    background-color: rgb(255, 0, 0, 0.5);
                }
            }
        }

        &-row {
            width: 100%;
            padding: 20px 20px 0 20px;

            &-tit {
                width: 100%;
                margin-bottom: 5px;
            }

            & input {
                width: 100%;
                height: 40px;
                padding: 10px;
                border-radius: 7px;
                outline: none;
                border: solid 1px #a2a2a2;
                background-color: #eaeaea;
            }

            & button {
                width: 120px;
                height: 40px;
                border-radius: 7px;
                border: solid 1px #a2a2a2;
                background-color: #0082ca;
                color: white;
            }

        }
    }
}


.DAT_StorageMobile {
    width: 100%;
    padding-top: 60px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    /* Firefox */
    &::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
    }

    &_Tit {
        width: 95%;
        margin: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 15px;

        &-content {
            text-wrap: nowrap;
            width: 250px;
            font-family: Montserrat-SemiBold !important;
            color: rgb(106, 106, 106);
            font-size: 20px;
        }

        &-icon {
            display: flex;
            align-items: center;

            ion-icon {
                color: gray;
                font-size: 32px;
            }
        }
    }

    &_Container {
        width: 95%;
        margin: auto;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: white;
        padding-bottom: 10px;
        margin-bottom: 10px;
        white-space: nowrap; // ngan xuong dong
        overflow: hidden; // an noi dung vuot ra ngoai
        text-overflow: ellipsis; // hien thi 3 cham khi vuot ra ngoai

        &_List {
            border-bottom: 1px solid #c6c5c580;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            gap: 20px;
            display: flex;

            &_Item {
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 80px;
                height: 80px;
                border-radius: 5px;
                font-size: 12px;
                background-color: #0082ca;
                color: white;
            }

            &_Info {
                display: flex;

                // flex-direction: column;
                &_Name {
                    font-family: Montserrat-SemiBold;
                    font-size: 16px;
                    color: rgb(0, 0, 255, 0.8);
                }
            }
        }

        &_Bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

            &_Time {
                font-size: 12px;
                color: gray;
            }

            &_Del {
                cursor: pointer;
                color: red;
                align-items: center;
                display: flex;
                justify-content: center;
                background-color: rgb(255, 228, 196, 0.5);
                border: none;
                border-radius: 50%;
            }
        }
    }
}


@media (min-width: 700px) {

    .DAT_Strorage_Content_Main {
        height: calc(100vh - 200px);

    }

    .DAT_StrorageFix-group {

        width: 400px;

    }
}