.DAT_User {
    position: relative;

    &_Banner {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right !important;

        &-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    &_Content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 60px;
        padding-bottom: 20px;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        &_Direct {
            position: relative;
            top: 10px;
            margin: auto;
            width: 98%;
            color: white;
        }

        &_Tit {
            padding-top: 20px;
            padding-bottom: 20px;
            position: relative;
            display: flex;
            width: 98%;
            margin: auto;
            //margin-bottom: 50px;
            align-items: center;

            &-content {
                text-wrap: nowrap;
                width: 250px;
                font-size: 35px;
                font-weight: 400;
                color: whitesmoke;
            }

            &-icon {
                width: 40px;

                display: flex;
                align-items: center;

                ion-icon {
                    color: gray;
                    font-size: 32px;
                }
            }

            & img {
                margin-top: 5px;
                margin-right: 5px;
                height: 32px;
                width: 32px;
                filter: invert(56%) sepia(1%) saturate(440%) hue-rotate(92deg) brightness(93%) contrast(91%);
            }
        }

        &_Main {
            width: 98%;
            //height: 80vh;
            margin: auto;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            box-shadow:
                3px 3px 5px rgb(199, 199, 199, 0.5),
                -3px -3px 5px rgb(199, 199, 199, 0.5);

            &_Nav {
                padding: 10px;
                background-color: rgb(241, 241, 241);
                border-bottom: solid 1px rgb(199, 199, 199);
                display: flex;
                align-items: center;
                justify-content: space-between;

                gap: 10px;

                &_Item {
                    cursor: pointer;
                    min-width: 80px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 16px;
                    color: gray;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &_Add {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    background-color: rgb(198, 198, 198);

                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        background-color: rgb(171, 171, 171);
                    }
                }
            }

            &_New {
                padding: 10px;
            }
        }
    }

    &_Fix {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-color: rgb(236, 236, 236);
        z-index: 25;
    }
}

.DAT_Info {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: rgb(237, 237, 237);

    &::-webkit-scrollbar {
        display: none;
    }

    &_Form {
        width: 95%;
        position: relative;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 20px;

        &_Head {
            background-color: white;
            color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            overflow: hidden;
            padding: 16px;
            margin-bottom: 10px;

            &_Left {
                font-family: Montserrat-Bold;
                font-size: 18px;
                color: blue;
            }

            &_Right {
                flex: 5;
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
                justify-content: flex-end;
                gap: 10px;

                &_Close {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    flex-wrap: wrap;
                    overflow: hidden;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    cursor: pointer;

                    &_Icon {
                        cursor: pointer;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: red;

                        &:hover {
                            background-color: rgb(255, 0, 0, 0.5);
                        }
                    }
                }
            }
        }

        &_Row {
            display: flex;
            gap: 10px;
            background-color: white;
            padding: 15px;
            padding-bottom: 5px;

            &_Item {
                position: relative;
                width: 100%;
                // padding: 10px;

                &_Label {
                    font-size: 14px;
                    display: flex;
                    margin-bottom: 8px;
                }

                & input {
                    height: 44px;
                    width: 100%;
                    border-radius: 5px;
                    border: solid 1px rgb(156, 155, 155, 0.3);
                    padding: 14px 18px;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                }
            }

            &_Button {
                height: 34px;
                border: none;
                color: white;
                background-color: #0082ca;
                font-weight: 400;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                margin-bottom: 10px;
            }
        }
    }
}

.DAT_ListDetail {
    margin-top: 58px;
    margin-bottom: 70px;

    &_HeadTit {
        display: flex;
        align-items: center;
        gap: 8px;
        padding-top: 10px;
        padding-left: 10px;
        font-size: 25px;
        font-weight: 500;
        font-family: Montserrat-SemiBold;
        color: rgb(106, 106, 106);
        font-size: 20px;
    }

    &_Content {
        &_Filterbar {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 10px 15px 10px;
            border-bottom: 2px solid rgba(218, 218, 218);

            & input {
                height: 40px;

                padding: 10px;
                outline: none;
                border: none;
                border-radius: 5px;
                background-color: #ffffff;
            }

            &_CustomPicker {
                width: calc(100vw - 70px);
                height: 40px;
                border-radius: 8px;
                outline: none;
                border: none;
                background-color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            // input[type="date"]::-webkit-inner-spin-button,
            // input[type="date"]::-webkit-calendar-picker-indicator {
            //     display: none;
            //     -webkit-appearance: none;
            // }
            &_Date {
                width: 40px;
                height: 40px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: #ffffff;

                &:active {
                    background-color: rgb(66, 59, 50, 0.3);
                    transition: 0.2s ease-in-out;
                }
            }
        }

        &_Tit {
            width: 96%;
            margin: auto;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
        }

        &_List {
            width: 96%;
            margin: auto;
            padding-top: 10px;
            display: flex;

            flex-direction: column;
            gap: 10px;

            &_Item {
                background-color: white;
                // display: flex;
                // align-items: center;
                border-radius: 5px;
                // justify-content: space-between;
                padding: 10px;
                width: 100%;

                &_GroupInfo {
                    display: flex;
                    gap: 10px;
                    // align-items: center;
                    border-bottom: 1px solid rgb(218, 218, 218);
                    padding-bottom: 10px;
                    width: 100%;

                    &_Code {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 80px;
                        height: 80px;
                        border-radius: 5px;
                        font-size: 12px;
                        background-color: #0082ca;
                        color: white;
                    }

                    &_Info {
                        display: flex;

                        &_Gateway {
                            font-family: Montserrat-SemiBold;
                        }
                    }
                }

                &_Bottom {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-top: 5px;

                    &_Del {
                        cursor: pointer;
                        color: red;
                        align-items: center;
                        display: flex;
                        justify-content: center;
                        background-color: rgb(255, 228, 196, 0.5);
                        border: none;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

.DAT_ModifyUserList {
    position: fixed;
    z-index: 25;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(224, 224, 224);
    overflow: hidden;

    &-Group {
        padding: 20px;
        position: relative;
        width: 95%;
        margin: auto;
        margin-top: 100px;

        // &-close{
        //     position: absolute;
        //     top: 10px;
        //     right: 20px;
        //     width: 35px;
        //     height: 35px;
        //     border-radius: 50%;
        //     background-color: rgb(226, 226, 226);
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        //     cursor: pointer;

        //     &:hover{
        //         background-color: rgb(179, 179, 179);
        //     }
        // }

        &-head {
            width: 100%;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;

            & span:first-child {
                font-size: 20px;
                color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;

                & p {
                    margin: 0px;
                }
            }

            & span:last-child {
                cursor: pointer;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;

                & ion-icon {
                    font-size: 20px;
                    color: white;
                }

                &:hover {
                    background-color: rgb(255, 0, 0, 0.5);
                }
            }
        }

        &-eurole {
            border: solid 1px rgb(156, 155, 155, 0.3);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: white;
        }

        &-euproject {
            border: solid 1px rgb(156, 155, 155, 0.3);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: white;

            &-title {
                border-bottom: solid 1px rgb(156, 155, 155, 0.3);
                margin-bottom: 5px;
                color: blue;
            }

            &-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                & span {
                    flex: 3.3;
                }
            }
        }

        &-eudevice {
            border: solid 1px rgb(156, 155, 155, 0.3);
            border-radius: 5px;
            padding: 10px;
            background-color: white;

            &-title {
                border-bottom: solid 1px rgb(156, 155, 155, 0.3);
                margin-bottom: 5px;
                color: blue;
            }

            &-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                & span {
                    flex: 3.3;
                }
            }
        }
    }
}

@media (min-width: 700px) {
    .DAT_User_Content_Main {
        height: calc(100vh - 200px);
    }

    .DAT_ModifyUserList-Group {
        width: 700px;
    }

    .DAT_Info_Form {
        width: 700px;
    }
}