.DAT_Alert{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.1);
    z-index: 6;
    &_Content{
        position: relative;
        width: 94%;
        margin: auto;
        
        top: 70px;
        -webkit-animation: animatetop 0.5s; 
        animation: animatetop 0.5s;
       
        
        & label{
            
            color: white;
            width: 100%;
            padding: 8px;
            font-size: 18px;
            border-radius: 5px;
            border: solid 1px gray;
            background-color: rgba(30, 255, 0, 0.3);
           
        }
        
    }
}





@media (min-width: 600px) {
    .DAT_Alert{
      
        &_Content{
            display: flex;
            justify-content: center;
            & label{
            
      
                width: 350px;

          
               
            }
        }
    }
}