.DAT_Project {
    position: relative;

    &_Banner {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right !important;

        &-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);


        }
    }

    &_Content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 60px;
        padding-bottom: 20px;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        &_Direct {
            position: relative;
            top: 10px;
            margin: auto;
            width: 98%;
            color: white;
        }

        &_Tit {
            padding-top: 20px;
            padding-bottom: 20px;
            position: relative;
            display: flex;
            width: 98%;
            margin: auto;
            //margin-bottom: 50px;
            align-items: center;

            &-content {
                text-wrap: nowrap;
                width: 250px;
                font-size: 35px;
                font-weight: 400;
                color: whitesmoke;

            }

            &-icon {
                width: 40px;

                display: flex;
                align-items: center;

                ion-icon {
                    color: gray;
                    font-size: 32px;
                }


            }


            & img {
                margin-top: 5px;
                margin-right: 5px;
                height: 32px;
                width: 32px;
                filter: invert(56%) sepia(1%) saturate(440%) hue-rotate(92deg) brightness(93%) contrast(91%);
            }



        }

        &_Main {
            width: 98%;
            //height: 80vh;
            margin: auto;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            box-shadow: 3px 3px 5px rgb(199, 199, 199, 0.5), -3px -3px 5px rgb(199, 199, 199, 0.5);

            &_Nav {
                padding: 10px;
                background-color: rgb(241, 241, 241);
                border-bottom: solid 1px rgb(199, 199, 199);
                display: flex;
                align-items: center;
                justify-content: space-between;

                gap: 10px;

                &_Item {
                    cursor: pointer;
                    min-width: 80px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 16px;
                    color: gray;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &_Add {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    background-color: rgb(198, 198, 198);

                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        background-color: rgb(171, 171, 171);
                    }
                }



            }

            &_New {
                padding: 10px;
                height: calc(100vh - 330px);
            }
        }


    }

    &_Fix {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(236, 236, 236);
        z-index: 25;

    }

}


.DAT_ProjectAdd {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }

    &_Form {
        position: relative;
        width: 90%;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 20px;

        &_Head {
            background-color: white;
            color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            overflow: hidden;
            padding: 16px;
            margin-bottom: 10px;

            &_Left {
                font-family: Montserrat-Bold;
                font-size: 18px;
                color: blue;
            }

            &_Right {
                flex: 5;
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
                justify-content: flex-end;
                gap: 10px;

                &_Close {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    flex-wrap: wrap;
                    overflow: hidden;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    cursor: pointer;

                    &_Icon {
                        cursor: pointer;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: red;

                        &:hover {
                            background-color: rgb(255, 0, 0, 0.5);
                        }
                    }
                }
            }
        }

        &_Row {
            display: flex;
            background-color: white;
            padding: 10px;
            gap: 10px;

            &_Item {
                position: relative;
                width: 100%;

                &_Label {
                    display: flex;
                    margin-bottom: 8px;
                }

                & input {
                    height: 44px;
                    width: 100%;
                    border-radius: 5px;
                    border: solid 1px rgb(156, 155, 155, 0.3);
                    padding: 14px 18px;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                }


            }

            &_Button {
                width: 120px;
                height: 40px;
                border: none;
                border-radius: 7px;
                border: solid 1px #a2a2a2;
                background-color: #0082ca;
                color: white;
            }

        }



    }


}

.DAT_ProjDetail {
    width: 100%;
    padding-top: 60px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    /* Firefox */
    &::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
    }

    &_Container {
        width: 95%;
        margin: auto;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: white;
        padding-bottom: 10px;

        &_List {
            border-bottom: 1px solid #c6c5c580;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            gap: 10px;
            display: flex;

            &_Left {

                &_Item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-width: 70px;
                    height: 70px;
                    border-radius: 5px;
                    font-size: 12px;
                    background-color: #0082ca;
                    color: white;
                }
            }

            &_Right {

                &_Info {
                    width: 100%;

                    &_Name {
                        font-family: Montserrat-SemiBold;
                        font-size: 14px;
                        color: rgb(0, 0, 255, 0.8);
                    }
                }

                &_Small {
                    &_Company {
                        font-family: Montserrat-SemiBold;
                        font-size: 12px;
                    }

                    &_Address {
                        font-family: Montserrat-Regular;
                        font-size: 12px;
                    }
                }
            }
        }

        &_Bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

            &_Time {
                font-size: 12px;
                color: gray;
            }

            &_Del {
                cursor: pointer;
                color: red;
                align-items: center;
                display: flex;
                justify-content: center;
                background-color: rgb(255, 228, 196, 0.5);
                border: none;
                border-radius: 50%;

            }
        }
    }
}


@media (min-width: 700px) {

    .DAT_Project_Content_Main {
        height: calc(100vh - 200px);


    }




}