.DAT_Contact {
    position: relative;

    &_Banner {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right !important;

        &-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    &_Content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 60px;
        padding-bottom: 150px !important;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        &_Direct {
            position: relative;
            top: 10px;
            margin: auto;
            width: 98%;
            color: white;
            font-family: Montserrat-SemiBold;
        }

        &_Tit {
            padding-top: 16px;
            padding-bottom: 16px;
            position: relative;
            display: flex;
            width: 98%;
            margin: auto;
            align-items: center;
            gap: 8px;

            &-content {
                text-wrap: nowrap;
                font-size: 25px;
                color: white;
                font-family: Montserrat-Bold;
            }
        }

        &_Main {
            &_New {
                width: 98%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
                gap: 10px;

                &_Content {
                    flex: 5;
                    position: relative;
                    border-radius: 10px;
                    border: solid 1px rgb(221, 221, 221);
                    padding: 20px;
                    background-color: rgb(255, 255, 255);

                    &_Tit {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 24px;

                        & div:first-child {
                            color: #0d6efd;
                            font-family: Montserrat-SemiBold;
                            font-size: 18px;
                        }

                        & div:nth-child(2) {
                            color: #0d6efd;
                            font-family: Montserrat-SemiBold;
                            font-size: 14px;
                            cursor: pointer;
                        }
                    }

                    &_Content {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 16px;
                        color: gray;
                        font-size: 16px;
                    }
                }

                &_Logo {
                    flex: 5;
                    position: relative;
                    border-radius: 10px;
                    border: solid 1px rgb(221, 221, 221);
                    padding: 20px;
                    background-color: rgb(255, 255, 255);

                    &_Tit {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 24px;

                        & div:first-child {
                            color: #0d6efd;
                            font-family: Montserrat-SemiBold;
                            font-size: 18px;
                        }

                        & div:nth-child(2) {
                            color: #0d6efd;
                            font-family: Montserrat-SemiBold;
                            font-size: 14px;
                            cursor: pointer;
                        }
                    }

                    &-add {
                        color: #0d6efd;
                        font-family: Montserrat-SemiBold;
                        font-size: 14px;
                        cursor: pointer;
                    }

                    &_Content {
                        padding: 20px;
                        width: 300px;
                        height: 150px;
                        margin: auto;
                        border-radius: 10px;
                        border: solid 1px rgba(198, 197, 197, 0.5);
                        -webkit-box-sizing: border-box;
                        /* Safari/Chrome, other WebKit */
                        -moz-box-sizing: border-box;
                        /* Firefox, other Gecko */
                        box-sizing: border-box;

                        & img {
                            width: 100%;
                            height: 100%;
                        }

                    }
                }
            }
        }
    }
}

.DAT_ContactEdit {
    &_Form {
        position: relative;
        width: 400px;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow:
            2px 2px 5px rgb(73, 73, 73, 0.2),
            -2px -2px 5px rgb(67, 67, 67, 0.2);

        &_Head {
            display: flex;
            align-items: center;
            background-color: #0d6efd !important; //rgba(182, 182, 182, 0.4)
            padding: 16px;
            color: white;
            font-family: Montserrat-Bold;

            &_Left {
                flex: 5;
            }

            &_Right {
                display: flex;
                justify-content: flex-end;
                flex: 5;

                &_Close {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    flex-wrap: wrap;
                    overflow: hidden;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    cursor: pointer;
                }
            }
        }

        &_Body {
            font-size: 14px;
            padding: 16px;
            color: #505050;
            border-bottom: solid 1px rgba(198, 197, 197, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;

            &_Row {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                margin: auto;
                gap: 5px;

                &_Input {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 8px;

                    & input {
                        width: 100%;
                        height: 30px;
                        border-radius: 5px;
                        border: solid 1px rgba(198, 197, 197, 0.5);
                        padding: 8px;
                        outline: none;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        font-family: Montserrat-Regular;
                    }

                    & input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }
                }
            }
        }

        &_Foot {
            display: flex;
            justify-content: flex-end;
            padding: 8px;

            & button {
                padding: 8px 16px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                font-family: Montserrat-SemiBold;
                color: white;
                font-size: 13px;
                background-color: #0d6efd;
            }
        }
    }
}

.DAT_ContactMobile {
    &_Content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 60px;
        padding-bottom: 150px !important;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        &_Tit {
            display: flex;
            align-items: center;
            gap: 8px;
            padding-top: 10px;
            padding-left: 10px;
            font-size: 25px;
            font-weight: 500;
            font-family: Montserrat-SemiBold;
            color: rgb(106, 106, 106);
            font-size: 20px;
        }

        &_Main {
            &_New {
                &_Logo {
                    width: 96%;
                    padding: 10px;
                    margin: auto;
                    border-radius: 5px;
                    background-color: #ffffff;
                    overflow: hidden;
                    margin-bottom: 10px;
                    margin-top: 10px;

                    &_Head {
                        width: 100%;
                        margin-top: 5px;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        & span {
                            font-family: Montserrat-SemiBold !important;
                            color: #0d6efd;
                            font-size: 18px;
                        }

                        &_Button {
                            & label {
                                color: #0d6efd;
                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                cursor: pointer;
                                background-color: aliceblue;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                    }

                    &_Content {
                        width: 100%;

                        & span {
                            font-size: 16px;
                            font-family: Montserrat-Regular !important;
                            color: #0d6efd;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        &_Picture {
                            border: 1px solid #c6c5c580;
                            border-radius: 10px;
                            box-sizing: border-box;
                            height: 150px;
                            margin: auto;
                            padding: 10px;
                            width: 300px;
                            overflow: hidden;

                            & img {
                                height: 100%;
                                width: 100%;
                            }
                        }

                        &_Button {
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                        }

                    }
                }

                &_ContactInfo {
                    width: 96%;
                    padding: 10px;
                    margin: auto;
                    border-radius: 5px;
                    background-color: #ffffff;
                    overflow: hidden;
                    margin-bottom: 10px;

                    &_Head {
                        width: 100%;
                        margin-top: 5px;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        & span {
                            font-family: Montserrat-SemiBold !important;
                            color: #0d6efd;
                            font-size: 18px;
                        }

                        &_Button {

                            & label {
                                color: #0d6efd;
                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                cursor: pointer;
                                background-color: aliceblue;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                    }

                    &_Content {
                        width: 100%;

                        &_Item {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 10px;
                            border: 1px solid #c6c5c580;
                            border-radius: 5px;
                            padding: 10px;

                            & span {
                                font-size: 16px;
                                font-family: Montserrat-Regular !important;
                                color: gray;
                            }
                        }
                    }
                }
            }
        }
    }
}

.DAT_ContactEditMobile {
    &_Form {
        position: relative;
        width: 400px;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow:
            2px 2px 5px rgb(73, 73, 73, 0.2),
            -2px -2px 5px rgb(67, 67, 67, 0.2);

        &_Head {
            display: flex;
            align-items: center;
            background-color: #0d6efd !important; //rgba(182, 182, 182, 0.4)
            padding: 16px;
            color: white;
            font-family: Montserrat-Bold;

            &_Left {
                flex: 5;
            }

            &_Right {
                display: flex;
                justify-content: flex-end;
                flex: 5;

                &_Close {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    flex-wrap: wrap;
                    overflow: hidden;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    cursor: pointer;
                }
            }
        }

        &_Body {
            font-size: 14px;
            padding: 16px;
            color: #505050;
            border-bottom: solid 1px rgba(198, 197, 197, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;

            &_Row {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                margin: auto;
                gap: 5px;

                &_Input {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 8px;

                    & input {
                        width: 100%;
                        height: 30px;
                        border-radius: 5px;
                        border: solid 1px rgba(198, 197, 197, 0.5);
                        padding: 8px;
                        outline: none;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        font-family: Montserrat-Regular;
                    }

                    & input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }
                }
            }
        }

        &_Foot {
            display: flex;
            justify-content: flex-end;
            padding: 8px;

            & button {
                padding: 8px 16px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                font-family: Montserrat-SemiBold;
                color: white;
                font-style: 13px;
                background-color: #0d6efd;
            }
        }
    }
}