.DAT_menu{ 
    /* display: none; */
    position: fixed;
    top:0; left: 0; 
    height: 100%;
    width: 240px;
    padding-top: 70px;
    padding-bottom: 100px;
    z-index: 25;
    background-color: rgb(255, 255, 255,0.85);
    overflow: scroll;   -ms-overflow-style: none;  
    scrollbar-width: none;  /* Firefox */
    box-shadow: 2px 2px 5px  rgba(198, 197, 197, 0.4);
    transition: all 0.2s;
    &::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */  
    }

    &_content{
        cursor: pointer;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 12px;


        &-icon{
            width: 30px;
            display: flex;
           
            justify-content: flex-start;
            align-items: center;
        }

        & label{
            flex: 4;
            font-size: 15px;
        }

        &-arrow{
            flex: 5;
            display: flex;
            justify-content: flex-end;
        }

    
    }

    &_list{
        &-accordion{
            margin-left: 23px;
            
            border-left: solid 1px rgb(87, 87, 87);
            & label{
                display: flex;
                align-items: center;
                height: 40px;
               
                // // align-items: flex-end;
               
                font-size: 15px;
                cursor: pointer;
                padding: 12px 22px;
                color: rgb(107, 107, 107);
            }
        }
    }
}

.DAT_user{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 80px;
    width: 240px;
    z-index: 25;
    display: flex;
    align-items: center;
    background-color: rgba(216, 215, 215, 0.8);
    transition: all 0.2s;
    

    &-group{

        &-Tit{
            //margin-top: 15px;
            //margin-left: 15px;
            font-size: 15px;
            color: rgb(145, 145, 145);
        }
        &-ID{
            //margin-left: 15px;
            font-size: 18px;
            color: black;
        
        }

    }
    

}

.DAT_menu_shadow{ 
    /* display: none; */
    position: fixed;
    top:0; right: 0; 
    height: 100%;
    width: 100%;
    z-index: 8;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: scroll;   -ms-overflow-style: none;  
    scrollbar-width: none;  /* Firefox */
    transition: all 0.2s;
    &::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */  
    }
}




@media (min-width: 900px) {
    .DAT_menu{
        position: relative;
    }
    .DAT_menu_shadow{
        width: 0;
    }

}